<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Make pizza on grill</h1>
    <a href="../index.html">Home</a>
    <img src="../imgs/slice-crispy-pizza-with-meat-cheese.jpg" alt="hot pizza">
     <p>This grilled pizza is topped with tomato sauce, tomatoes, black olives, roasted red peppers, mozzarella cheese, and fresh basil. Of course, you can use whatever toppings you like!</p>
      <h2>Ingredients</h2>
      <ul>
        <li>garlic</li>
        <li>peppers</li>
        <li>cheese</li>
        <li>black olives</li>
        <li>chopped tomatoes</li>
      </ul>
      <h3>Steps</h3>
      <ol>
        <li>Gather all Ingredients and mixed together</li>
        <li>make a dough</li>
        <li>put the souce on the dough</li>
        <li>enter it on the oven</li>
        <li>wait 15min to 20min </li>
      </ol>
      <p>VOILA! ready to be eat</p>
</body>
</html>